###########################################
# Syntax Coloring Map For RotaryEncoder
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

CRotaryEncoder        KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
Begin                KEYWORD2
Read                 KEYWORD2
GetPosition          KEYWORD2
Reset                KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

