###########################################
# Syntax Coloring Map For RotaryEncoder
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

CCapacitiveTouchPad        KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
Begin                KEYWORD2
Read                 KEYWORD2
Get                  KEYWORD2
GetNumPads           KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

