###########################################
# Syntax Coloring Map For MidiSerial
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

CMidiSerial        KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
Begin                KEYWORD2
ControlChange        KEYWORD2
NoteOn               KEYWORD2
NoteOff              KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

